<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/> 
		<title>CS 4460: Project 5</title>
		<link href="style.css" type="text/css" rel="stylesheet" />

		<!-- Prereqs: vendor -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
   	</head>
   	<body>
	   	<div id="wrapper">
	   		<div id='jumbotron-wrapper'>
		   		<section id='jumbotron'>
		   			<h1>Aircraft Incidents</h1>
		   			<h3>by Brad Reardon</h3>
		   		</section>
		   	</div>

	   		<section class='story'>
	   			<p>
	   				Air travel and shipping has become a staple industry of today's global economy. In 2016 alone, approximately 3.6 billion passengers flew on regularly scheduled flights around the world, and more than 100,000 planes take to the skies each and every day.
	   			</p>
	   			<p>
	   				However, despite how many planes fly every day, planes do crash and make hard landings from time to time. The goal of this visualization is to take a look at the characteristics of reported incidents dated from 1995 to mid-2016, which were retrieved from the National Transportation Safety Bureau (NTSB) website.
	   			</p>
	    	</section>

	    	<div class='divider'></div>

	   		<section class='story'>
	   			<h1 class='lead'>Which aircraft have the most incidents?</h1>
	   			<p>
	   				Thousands of planes take off and land in cities around the world each day. In reported incidents in aircraft, it is estimated that approximately 80% of flight incidents are explained by pilot error, with only the other 20% being accounted for by weather and equipment issues.
	   			</p>
	   			<p>
	   				Clearly, some models of plane are more popular than others. However, some planes may be more prone to incidents that leave the aircraft destroyed in the event of an incident. This could be due to pilot training issues in some localities and by some airlines, or by abnormal flight characteristics, as we saw this year with the new 737 MAX series.
	   			</p>
	    	</section>

			<div id="v1" class="vis">
				<!-- aircraft make/model vis -->
	    	</div>
			<script type="text/javascript" src="js/v1.js"></script>

	   		<section class='story'>
	   			<h1 class='lead'>Next section?</h1>
	   			<p>
	   				You bet!
	   			</p>
	    	</section>

			<div id="v2" class="vis">
	    	</div>

	   		<section class='story'>
	   			<h1 class='lead'>Next section?</h1>
	   			<p>
	   				You bet!
	   			</p>
	    	</section>

			<div id="v3" class="vis">
	    	</div>

	    	<div class='divider'></div>

	    	<footer>
	    		Created by Brad Reardon for CS 4460: Intro to Info Visualization for the Spring 2019 semester.
    		</footer>
	   	</div>
	</body>
</html>

